//Mysql
db.url=jdbc:mysql://localhost:3306/
db.user=root
db.passwd=123456
//Email
Email.fromEmail=emailsender@qq.com
Email.Passwd=mxyknlytapjncajd
Email.host=smtp.qq.com
Email.port=587
Email.auth=true
Email.enable=true